{
  "profiles": {
    "MooTrack.Collector.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54054;http://localhost:54055"
    }
  }
}